PORT=4000
APP_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173

BIGCOMMERCE_CLIENT_ID=nxeiidihg8dzwjiwiolkukke3264lwx
BIGCOMMERCE_CLIENT_SECRET=4769216d2101e054f8cdb6d90a8355eb3872ed3334bc8709ad022c555444dede
BIGCOMMERCE_REDIRECT_URI=https://unpenciled-unhumored-thora.ngrok-free.dev/api/auth

MONGO_URI=mongodb+srv://anuragkaswebtech_db_admin:TbsrCDZeMTR4nj4U@cluster0.qsh8cyn.mongodb.net/Subscription-app?retryWrites=true&w=majority

BACKEND_URL=https://unpenciled-unhumored-thora.ngrok-free.dev

SUBSCRIPTION_PRODUCT_ID=123

AIRWALLEX_API_KEY=3b293e3a8cd28ea7794133cae993824899420af8a07d39186ac4868843f9c23ebf594c8a9e84d2790aefd0c3fe339f52
AIRWALLEX_CLIENT_ID=yz-DfBh5T-6Qf4xcjzTC0g
AIRWALLEX_ENV=sandbox
